<!doctype html>
<html lang="en">
    <head>
         <meta charset="UTF-8" />
        <title>ChoixPerso</title>
        <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body{
            margin: 0px;
        }
    </style>
    </head>
  

    <body>
        
         <!-------h1 class="title">Choisisez Votre Personnage</h1>

            <ul>
                <span class="skull">Dr.SKULL</span>
                <li class="image player1"><img src="assets/img/perso.jpeg"></li>
                <span id="elprofessor">El.Professor</span>
                <li class="versus"><img src="assets/img/vs.png" id="vs"></li>
                <li class="image player2"><img src="assets/img/perso2.jpeg"></li--------->
                
                
            </ul> 
    </body>
       
        <script src="js/phaser.min.js"></script>
        <script src="js/choixperso.js"></script>
        <script src="js/Init.js"></script>
       
 
</html>